import pandas as pd
from sklearn.model_selection import train_test_split

# Step 1: Create dataset
data = {
    'Hours_Studied': [1, 2, 3, 4, 5, 6, 7, 8],
    'Sleep_Hours': [8, 7, 7, 6, 6, 5, 5, 4],
    'Marks': [35, 40, 50, 55, 65, 70, 80, 90]
}

df = pd.DataFrame(data)

# Step 2: Separate features and target
X = df[['Hours_Studied', 'Sleep_Hours']]
y = df['Marks']

# Step 3: Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

# Step 4: Display results
print("Original Dataset:\n", df)

print("\nX_train:\n", X_train)
print("\nX_test:\n", X_test)

print("\ny_train:\n", y_train)
print("\ny_test:\n", y_test)
